<!DOCTYPE html>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise03</title>
    <style>
        body, h1, h2,  ul, hr{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        header{
            background-color: #333333;
            color: white;
            padding: 15px;
        }
        
        .five{
            margin-left: 5px;
            font-size: 55px;
            vertical-align: middle;
            color: #FE851C;
        }
        
        ul.top-nav{
            background-color: #666666;
            list-style-type: none;
        }

        .top-nav li{
            border-right: 1px solid #333333;
            display: inline-block;
            padding: 15px;
            color: white;
            text-align: center;
        }
        
        .article{
            margin: 35px 18px 0 18px;
            float: left;
            width: 60%;
        }
        
        .blank-image{
            background-color: #DDDDDD;
            width: 135px;
            height: 135px;
            float: left;
            margin-bottom: 35px;
            margin-right: 18px;
        }

        .more{
            font-weight: bold;
            color: #FE851C;
        }

        .line{
            clear: left;
        }

        aside{
            float: right;
            background-color: #E5E5E5;
            width: 35%;
            height: 650px;
            padding: 35px 18px
        }

        .side-nav{
            list-style-type: none;
            color: #FE851C;
            padding-left: 10px;
            margin-bottom: 30px;
        }
        
        .side-nav li{
            margin-bottom: 10px;
        }
        
        footer{
            clear: both;
            text-align: center;
            background-color: #333333;
            padding: 25px 0;
            color: white;
        }
        
        .yellow{
            color: #FE851C;
        }
    </style>
</head>
<body>
    <header>
        <h1>HTML<span class="five">5</span></h1>
    </header>
    <nav>
        <ul class="top-nav">
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>
            <li>Link 4</li>
            <li>Link 5</li>
        </ul>
    </nav>
    <main>
        <aside>
            <div class="sidebar-link">
                <h3>Sidebar Links</h3>
                <hr>
                <p>
                    <ul class="side-nav">
                        <li>Link 1</li>
                        <li>Link 2</li>
                        <li>Link 3</li>
                        <li>Link 4</li>
                    </ul>
                </p>
            </div>
            <div class="widget">
                <h3>Other Widgets</h3>
                <hr>
                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum autor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris</p>
            </div>
        </aside>
        <article>
            <div class="article">
                <div class="blank-image"></div>
                <h2>This is a Lorem Ipsum Heading</h2>
                <p>Sed non maurius vitae erat consequat autor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo</p>
                <p class="more">Read more</p>        
                <hr class="line">
            </div>
            <div class="article">
                <div class="blank-image"></div>
                <h2>This is a Lorem Ipsum Heading</h2>
                <p>Sed non maurius vitae erat consequat autor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo</p>
                <p class="more">Read more</p>        
                <hr class="line">
            </div>
            <div class="article">
                <div class="blank-image"></div>
                <h2>This is a Lorem Ipsum Heading</h2>
                <p>Sed non maurius vitae erat consequat autor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo</p>
                <p class="more">Read more</p>        
                <hr class="line">
            </div>
        </article>    
    </main>
    <footer>
        Copyright <span class="yellow">YourSite</span>. All right reserved.
    </footer>
</body>
</html>